{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16560\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 I am comparing multiple things in the images of my bar chart. In the images, provided you will find which individual post-graduate/undergraduate employees were satisfied and who wasn\'92t. You see post-graduate suburbans were overall more satisfied with their Departments than those of the city. It seems that the overall onsite employees seem to be about the same, and the overall ratings were higher in suburban postgraduates.\
Undergraduates: There are more undergraduates from the city that were satisfied than that from the suburbs. There seem to be a bit more on-site undergraduate employees onsite in the suburbs than in the city. The overall ratings of undergraduates in the city are higher than in the suburbs. That is what you will conclude from this data. The rest of the slides I was having fun with. Thank you for observing.
\fs24 \
}